<%--
  Created by IntelliJ IDEA.
  User: 123
  Date: 2022/10/15
  Time: 14:46
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>用户界面</title>
    <link rel="stylesheet" type="text/css" href="/_war_exploded/用户界面/用户界面.css">

</head>
<body>
<h3 id="h31">尊敬的用户<%= request.getParameter("user") %>:</h3><br/>
<h3 id="h32">身份:<%= request.getParameter("identify") %></h3><br/>
<h3 id="h33">欢迎来到宠物医院管理系统!!!!!!</h3>

<div id="main">
     <div id="menu">
            <ul>
                <li class="active">医院简介</li>
                <li>医院荣誉</li>
                <li>特色专科</li>
                <li>预约挂号</li>
                <li>现任领导</li>
            </ul>
      </div>
      <div id="contain">
            <ul id="flow">
                <li class="active">缘起耶鲁<br/>
                    二十世纪初，美国耶鲁大学校友成立雅礼协会（Yale-China Association），开启来华兴医办学的重要篇章。1906年，美国医学博士爱德华·胡美（Edward H.Hume，1876－1957）受雅礼协会委派来到中国，在长沙西牌楼创建了雅礼医院（Yale Hospital）。1914年，湖南省政府委托育群学会与美国雅礼协会合作，创办我国第一所中美合办的高等医学教育机构——湘雅医学专门学校，雅礼医院随之更名为湘雅医院（Hsiangya Hospital），湘即湖南简称，雅即Yale之音译。
                    <br/>激流勇进<br/>
                    建院伊始，湘雅医院即将欧美医学最高标准融入办医理念，从长沙西牌楼一幢旧房起步，筚路蓝缕、精勤进取，发展成为中国著名的综合医院，培养造就了有“协和泰斗、湘雅轩辕”之称的著名医学家、中国科学院首批学部委员张孝骞，享誉世界的医学微生物学家汤飞凡，中美交流使者李振翩等多位现代医学名家。
                    新中国成立后，湘雅医院矢志不渝护卫人民健康，坚持不懈攻克疑难重症：首次采用中药治疗姜片虫感染，首次采用针刺活检法确诊支气管癌，首次开展同种异体异位部分肝移植，首次开展体外循环下同种异体单肺移植，首次腹腔镜下全盆腔脏器切除术，首次内镜下椎管内硬膜下神经鞘瘤切除术，首次保留变性真皮与大张自体皮移植修复手部深度烧伤术，首次左心转流下胸腹主动脉人工血管置换术等，有力推动了医学事业发展。
                    湘雅人以执着的医志、高尚的医德、严谨的医风书写了我国西医发展史的重要篇章。
                    <br/>不忘初心<br/>
                    进入新时代，湘雅医院遵循“公勇勤慎、诚爱谦廉、求真求确、必邃必专”的校（院）训，秉承“严谨、求实、团结、进取”的院风，医疗服务、学科建设、人才培养、科技创新等各项事业取得了长足发展。
                    医院总建筑面积51万平方米，编制床位3500张，开设临床医疗医技科室和亚专科111个，病区76个，护理单元101个。拥有国家重点学科7个，国家临床重点专科25个。神经内科、神经外科、皮肤科、骨科、呼吸内科、老年病学等专科的诊疗水平和科技影响力位居全国前列。配备PET-CT、高端MRI、数字减影血管造影（DSA）、TOMO刀、BrainLab神经导航系统及Buzz数字化手术室等一大批先进的医疗设备。
                    医院现有专业技术人员4656人，高级专业技术人员659人，医师中有博士学位人员达81.05%。现有博士生导师152名，硕士生导师386名。现有中国工程院院士1名，国家卫生健康委有突出贡献中青年专家6名，享受国务院特殊津贴教授71名，教育部新世纪人才支持计划11名。
                    医院具备医学本科生、研究生、进修生、住院医师规范化培训等完整的学位教育和继续教育教学体系，入选国家临床教学培训示范中心，是中国住院医师培训精英教学医院联盟成员。获得国家高等医学院校大学生临床技能竞赛特等奖。常年承担国家西部卫生人才培训任务。
                    医院现有国家老年疾病临床医学研究中心、医学代谢组学国际联合研究中心、抗癌药物国家地方联合工程实验室等国家级科研平台3个、省部级重点实验室和研究中心31个，主办主编国家级医学专业期刊8本、英文期刊1本。周宏灏院士领衔的科研成果荣获2018年度国家科技进步二等奖。近五年，医院获批国家自然科学基金项目462项，获批各类科研课题2060项，科研经费达6.5亿元，获得国家级和省部级科技成果奖54项，专利授权302项，发表SCI论文2262篇，有关成果以第一（通讯）作者单位在Science、JAMA等国际著名期刊发表。
                    <br/>坚持公益<br/>
                    湘雅医院始终坚持公立医院公益性，构建“合作办院、协作指导、远程指导、专科联盟、航空医疗联盟、区域医联体”六位一体的医联体“湘雅模式”，在国内开办皮肤病互联网医院，优质医疗资源可及性不断提高，引领区域医疗水平提升的能力日益增强。
                    胸怀博爱奉献情怀、心系人民健康福祉，在扶贫攻坚、对口帮扶、支边援外、抗震救灾等方面体现湘雅人的责任与担当。近年来，组建14支医疗队执行巡回医疗任务，组建两批应急医疗队抗击埃博拉疫情，受国家卫生健康委调遣抗击新冠肺炎疫情，建成国家卫生应急移动处置中心。先后获得“全国百佳医院”、“百姓放心示范医院”等荣誉称号。
                    <br/>奋进前行<br/>
                    激越华章已百载，医海求真再扬帆。湘雅医院坚持以人民健康为中心，以党建为引领，以学科建设为核心，以人才建设为重点，以技术创新为突破，以现代医院管理制度建设为保障，以湘雅文化建设为支撑，全面推动医疗、教学、科研、管理、社会服务等各项事业与党的建设协同发展，进一步提升病友获得感与职工幸福感。
                    2021年12月13日，国务院医改领导小组公布新增建立健全现代医院管理制度试点医院名单，该院入选。 [12] <br/>(节选自《中南大学湘雅医院百度百科》)
                </li>
                <li>
                    湘雅写就半部中国西医史：
                    <br/>湘雅在建立之时，便以欧洲甲等医学院作为起步的标准。湘雅是中国近百年来医学名家、教授名医的摇篮，也是盛产医学教育家、医学科学家的地方。
                    <br/>汤飞凡，世界著名微生物学家、免疫学家，世界“衣原体之父”，第一个成功分离沙眼病毒，从此沙眼病毒被称为“汤氏病毒”，他白手起家，建立起中国第一支防疫队伍，他生产了中国自己的青霉素、狂犬疫苗，白喉疫苗，牛痘疫苗，卡介苗和丙种球蛋白和世界首支班疹伤寒疫苗。成功遏制1950年华北鼠疫大流行，研制出中国的黄热病疫苗。1957年选聘为中国科学院院士（学部委员）。1961年，研究出“乙醚杀菌法” ，使中国成功消灭天花病毒，比世界早了16年。1981年被国际沙眼防治组织授予金质奖章，并提名诺贝尔奖，因其意外去世，诺贝尔奖离中国而去。中国现代科学家纪念邮票三名医学家之一。
                    <br/>张孝骞，我国著名内科学家、医学教育家、中国消化病学的奠基人，在医学界有“内科全才”之称。1955年被选为中国科学院首批学部委员之一，中国医学科学院副院长。中国现代科学家纪念邮票三名医学家之一。
                    <br/>谢少文，微生物学家、免疫学家，30－40年代主要研究传染病，在国际上首次用鸡胚培养斑疹伤寒立克次氏体成功（1934）。50年代开始探讨神经系统与免疫系统的联系。70年代致力于免疫学新方法、新技术的研究、推广和标准化，以促进免疫学在中国的发展。在60余年的教学、科研中，对医学科学的发展做出了很大贡献。1980年当选为中国科学院院士（学部委员）。
                    <br/>李振翩，誉满全球的细菌学家和病毒学家，病毒疫苗培养法创治人。享有“科学医星”的美誉；他也是一位著名的社会活动家，曾和毛泽东一起探讨拯救中国的道理，并为推动中美建交和两国之间科学技术的交流而努力，因此获得“中美友好使者”的殊荣。
                    <br/>黄友岐，中国神经病学奠基人、我国神经科鼻祖；
                    <br/> 王肇勋，中国心电图学创始人，1933年于国内首创心电图学；
                    <br/>林筱周，中国显微外科奠基人，著名耳鼻喉科学家；
                    <br/>刘泽民，中国皮肤性病学科创始人；
                    <br/>韩明，中国移植医学奠基者；
                    <br/>在中国医学史上，尤其是中国西医发展的近100年的历史上，青史留名的湘雅人灿若星辰。
                    <br/>湘雅五连冠：
                    <br/>在新中国仅有的五次全国医学院校联考中，湘雅学子五次囊括全国第一：1978年起卫生部连续三次组织了部属院校的部分毕业生进行基础与临床知识的统考，湘雅连续三年名列全国第一；1994年，在CMB资助下卫生部进行了全国17所顶尖医学高校联考，湘雅再度名列全国第一；2002年，由于临床医学八年制招生资格问题，国家教育部组织进行医学七年制考核，湘雅再度名列全国第一。
                    <br/>近年所获荣获称号：
                    <br/>全国卫生系统先进集体、全国百佳医院、全国科普工作先进集体、全国医院文化建设先进集体、全国行风建设先进集体、全国百姓放心示范医院、全国卫生系统护理巾帼文明岗、全国优质护理服务考核优秀医院、全国护理青年文明号、全国改革创新医院、全国最受欢迎三甲医院。
                    <br/>2020年3月，中南大学湘雅医院护理部获得2019年度湖南省三八红旗集体荣誉称号。 [4]
                    <br/>2020年9月8日，该集体获得中共中央、国务院、中央军委授予的“全国抗击新冠肺炎疫情先进集体”的荣誉称号。 [5]
                    <br/>2021年4月27日，被中华全国总工会授予“2021年全国五一劳动奖状”。 [8-9]
                    <br/>2022年4月，中南大学湘雅医院第二团总支荣获全国五四红旗团支部称号。 [14]  <br/>(节选自《中南大学湘雅医院百度百科》)

                </li>
                <li>
                    国家重点学科（7个）：
                    <br/>神经病学、耳鼻咽喉科学、药理学、内科学（内分泌与代谢病）、外科学（胸心外）、外科学（普外）、病理学与病理生理学
                    <br/>国家临床重点专科（25个）：
                    <br/>骨科、重症医学科、病理学、专科护理、麻醉学科、心血管内科、血液内科、神经外科、耳鼻咽喉科
                    <br/> 口腔（口腔颌面外科专业）、中西医结合脑病科、呼吸内科、神经内科、肾病科、普通外科、泌尿外科
                    <br/> 烧伤外科、皮肤科、肿瘤科、感染病科、风湿免疫科、运动医学科、老年病科、急诊医学科
                    <br/>卫生部肿瘤蛋白质组学重点实验室 [6]
                    <br/>·骨科
                    <br/>湘雅医院骨科创建于1952年，集医疗、教学、科研三位一体，2010年被卫生部授予国家临床重点专科。2004年成立了脊柱外科，2012年又发展出关节外科、创伤骨科、手显微外科及骨肿瘤骨病4个亚专科。院本部拥有病室2个，病床103张；骨科整复室1个。2012年新增分院病室2个，病床98张。
                    <br/> ·重症医学科
                    <br/> 湘雅医院中心ICU在创始人徐启明教授带领下成立于1990年，现在是湖南省ICU质量控制中心挂靠单位， 2010年获得首批卫生部国家临床重点专科建设项目。目前在人力资源上拥有稳定合理的人才梯队，目前中心ICU有专职医师16人，其中教授2人、副教授1人、主治医师5人、住院医师8人。其中博士学位14人，硕士学位2人；同期有进修医师、研究生、轮转医师约20余名。科室80%专职医师已获得中华医学会培训部颁发的重症医学资质证书。护士86人，其中副主任护师1人、主管护师3人、护师22人、护士60人，本科以上学历占80%，硕士研究生2人。在科研方面，主持省部级课题12项，参与横向课题10项。发表相关文献107篇，其中SCI收录文章6篇，统计源或核心期刊76篇，科研成果获得省部级科技进步奖4项。
                    <br/> ·病理学
                    <br/>湘雅病理科（湘雅医学院病理学系）随湘雅的诞生而成立，1954年更名为病理解剖学教研组，1993年和2002年相继更名为病理学教研室、病理学系。承担湘雅医学院的病理学教学、科研和湘雅医院临床诊断三大任务。病理学与病理生理学于1977年、1981年先后获硕、博授予权，2002年被批准为国家级重点学科。病理学课程先后于1988、1989、1992年被列为院、校、省级重点课程建设项目。病理科现有教授5人，副教授11人；博士生导师4人，硕士生导师9人。
                    <br/>·专科护理
                    <br/>·麻醉学科
                    <br/>中南大学湘雅医院始建于1906年，湘雅医院麻醉科成立于1956年，是医院的一级临床科室，由我国麻醉学家徐启明教授创建并担任第一任科主任，后由谭秀娟教授担任科主任。1985年获得麻醉学硕士学位授予权，2003年经国务院批准获得博士学位授予权，2009年批准为麻醉学博士后流动站。1988年湘雅医院麻醉科建立部属院校中第一个麻醉学系，2001年麻醉专业评为湖南省本科重点专业。2008年批准为中南大学重点学科，2010年获得国家临床重点专科建设项目。2011年中国医院最佳声誉专科排行榜排名前十，已成为我国麻醉学临床医疗、教学和科研中心之一。
                    <br/>·心血管内科
                    <br/>心内科成立于1946年，1978年和1981年分别被国务院批准为国内硕士和博士学位授予单位。2004年被批准为博士后流动站。目前是卫生部临床重点建设专科、湖南省重点学科、卫生部心血管内科医师培训基地、国家食品与药品监督局临床药理基地、卫生部冠心病介入培训基地、起搏电生理和心律失常介入培训基地、先天性心脏病介入培训基地、中国医师协会心内医师分会心内临床医师心脏超声培训中心和（美国）AHA示范中心。科室现有医技护人员125人，高级职称18名，博士生导师4人，硕士生导师7人，具博士学位27人，归国留学人员20人。全科有3个病房和1个CCU，床位122张，设中南大学高血压研究所、心血管病研究室、心血管介入诊疗中心、肺血管病诊疗中心、心衰诊疗中心、临床心脏电生理检查室、动态心电图室、动态血压室、心脏彩色超声诊疗中心、心电图室和心功能室。有国际先进的2型Philips大型C壁血管造影机、多功能中央心电监护站、呼吸机、8台HP5500和SONO5500心脏彩色超声仪。长期与美国哈佛大学、耶鲁大学、NIH医学院及加州大学圣地亚哥分校进行人才培养及科研合作。
                    <br/>·血液内科
                    <br/>湘雅医院血液科于1963年由我国著名血液学专家齐镇垣创建，1980年被卫生部指定为全国血液病医师培训基地，1981年获临床医学内科学硕士学位授予权，1993年获临床医学内科学博士学位授予权，2002年建立临床医学内科学博士后流动站，2011年获卫生部国家临床重点专科建设项目资助。血液科现有正高职称人员6名、副高职称7人、中级职称12人、初级职称4人。现有2名博士研究生导师、5名硕士研究生导师。
                    <br/>·神经外科
                    <br/>中南大学湘雅医院神经外科创建于1953年，1978年和1985年被国务院分别确认为硕士、博士研究生培养单位，2002年被评为湖南省重点学科，1978年被认定为全国神经外科医师进修基地，2006年被认定为国家神经外科专科医师培训基地。经过几代人的艰苦努力，湘雅医院神经外科目前已经形成了颅底脑干肿瘤、脑血管病、颅脑创伤、立体定向和功能神经外科、儿童神经外科、神经肿瘤综合治疗、脊柱脊髓神经外科以及伽马刀治疗中心等8个亚专业学科和研究方向。目前有6个病区，开放床位260张（包括神经外科ICU床位20张）。拥有8个独立的专科手术间和多台先进的手术显微镜、神经电生理监测设备、神经内窥镜、立体定向仪、神经导航仪、超声吸引器以及数值化手术平台等重要设备。
                    <br/>·耳鼻咽喉科
                    <br/>湘雅医院耳鼻咽喉科于上世纪20年代由我国著名的耳鼻咽喉科学奠基人之一林筱周教授创建，1962年被教育部授予硕士学位点，1984年被评为中南地区首个博士学位授予点，2001年成为博士后流动站。现有6名博士生导师、4名硕士生导师。外聘名誉教授2人，客座教授4人。2001年由我科牵头的中南大学耳鼻咽喉头颈外科获评湖南省重点学科，2007年获评国家重点学科，2009年获评国家级精品课程，同年湖南省耳鼻咽喉重大疾病研究重点实验室落户我科。2011年再获国家临床重点专科建设项目资助。本科现有病床101张，门诊使用面积1859平方米，拥有15个诊室。每周均开设耳鼻咽喉头颈肿瘤-放化疗联合门诊、喉嗓音疾病、鼾症、中耳炎、电子耳蜗、鼻炎、眩晕专科门诊。
                    <br/>·口腔（口腔颌面外科专业）
                    <br/>中南大学湘雅医院口腔颌面外科成立于1986年，同年获口腔临床医学硕士学位授予权，2002年开始招收博士研究生，以外科手术治疗口腔器官（牙、牙槽骨、唇、颊、舌、腭、咽等）、面部软组织、颌面诸骨（上颌骨、下颌骨、颧骨等）、颞下颌关节、唾液腺以及颈部某些疾病为主要医疗业务的专业科室。经过近30年的发展，湘雅医院口腔颌面外科目前已成为集医疗、教学、科研于一体的湖南省区域性口腔颌面外科中心，并已成功跻身“中南大学重点学科”和“国家卫生部临床重点建设专科”行列。擅长口腔颌面头颈恶性肿瘤综合序列治疗、颅颌面畸形尤其是唇腭裂二期畸形的诊断与治疗、面侧深区与颅底肿瘤、血管瘤与脉管畸形、口腔癌前病变、微创外科与功能性外科、牙槽外科与牙种植等领域。
                    <br/>·中西医结合脑病科
                    <br/>·呼吸内科
                    <br/>湘雅医院呼吸内科成立于1978年，1983年获准呼吸病学医学硕士授予点，1993年获准呼吸病学医学博士授予点，2004年获准为博士后流动站。呼吸内科现有教授8名、副教授10名。下设普通呼吸病房2个、特需呼吸病房1个、呼吸病重症监护病房、支气管镜室、胸腔镜室、肺功能室、睡眠呼吸监测室、呼吸治疗室和呼吸研究室。开设呼吸病专家门诊、呼吸病普通门诊、专病门诊(肺癌、哮喘与咳嗽、鼾症、COPD及戒烟)。
                    <br/>·神经内科
                    <br/>中南大学湘雅医院神经内科由我国神经病学奠基人之一黄友岐教授于1934年创立，是我国最早设立的神经病学学科之一。现任主任肖波教授，副主任杨晓苏、杨欢、刘运海和江泓四位博导，共有医护人员145人，其中教授12人，副教授14人，主治医师12人，经治医师6人，主任技师1人，副主任技师4人，主管技师3人，技师5人，护士88人。其中博士生导师9人，硕士生导师22人，具有博士学位者39人。同时聘请叶传书、欧阳珊、谢光洁、王洪林、吕冰清、章蓓、金丽娟等老教授定期指导临床工作，已形成了脑血管病、癫痫和睡眠障碍、神经变性疾病与遗传病、神经心理和痴呆、神经免疫病、神经肌肉病、神经系统感染和神经重症医学等8个亚专业。
                    <br/>·肾病科
                    <br/>中南大学湘雅医院肾内科始源于1906年, 1983年成为独立的肾脏病学科，是湖南省医学会肾脏病学专业委员会主要组建单位，1978年和1985年分别被国务院批准为硕士、博士研究生学位授予单位，2001年被评为湖南省（肾病）重点学科，2008年成立中南大学肾脏病与血液净化研究所，2012年获卫生部国家临床重点专科建设项目。目前有教授7人、副教授7人，中级技术人员10余人，90%的医师具有博士学位。其中博士生导师4人（周巧玲教授、陶立坚教授、肖平教授、宁建平教授），硕士生导师7人（周巧玲教授、陶立坚教授、肖平教授、宁建平教授、陈立平教授、许辉副教授、张卫茹副教授），主要研究方向有：1、慢性肾衰防治；2、慢性肾小球疾病、肾间质纤维化；3、糖尿病肾病发病机制与治疗；4、高血压肾损伤机制与治疗；5、血液净化；6、急性肾损伤的防治。
                    <br/>·普通外科
                    <br/>·泌尿外科
                    <br/>中南大学湘雅医院泌尿外科始建于20世纪50年代初，是新中国最早成立的泌尿外科之一，有着厚重的历史和文化积淀。经俞尧平教授、张时纯教授、申鹏飞教授、齐范教授等几代人的艰苦努力，在现任泌尿外科主任齐琳教授的领导下，湘雅医院泌尿外科已经发展成集医疗、教学、科研为一体的国内知名泌尿外科中心。湘雅医院泌尿外科拥有稳定合理的人才队伍。现有在职医生29人，其中教授8人，副教授3人，主治医师10人，助理研究员5人；具博士学位22人，硕士学位2人。博士导师6人，硕士导师4名；共有护理人员56名，其中副主任护师2名，主管护师8名。
                    <br/>·烧伤外科
                    <br/>中南大学湘雅医院烧伤重建外科（原烧伤整形外科）成立于1959年，是国内较早成立的烧伤专科之一。1978年经卫生部批准成立烧伤研究室；1980年建立湖南省皮库，同年批准为硕士学位授予点； 2000年批准为烧伤整形外科博士学位授权点及博士后流动站。目前有两个病房护理单元、伤口治疗中心以及疤痕治疗中心，病房床位共85张，并设有烧伤重症监护层流病室。科室现拥有搏动式空气悬浮床、多功能监护系统、呼吸机、手术显微镜、微波热疗仪、红外线热像仪、动态灭菌机、气动电动取皮机、轧皮机、超声清创刀、超声导引系统等烧伤救治设备；以及激光疤痕治疗仪、电脑中频治疗仪、低频治疗仪、膝关节活动器、下肢关节康复仪、多普勒血流图仪等瘢痕治疗与康复设备。目前医师队伍有16人、护理队伍46人。医师队伍中博士生导师1人，硕士生导师3人；9人具有博士学位，4人具有硕士学位。
                    <br/>·皮肤科
                    <br/>中南大学湘雅医院皮肤科始建于1953年，是国内较早建立的西医皮肤专科之一，现任主任为谢红付教授，副主任陈明亮教授。中南大学湘雅医院皮肤科是国内皮肤科领域临床、科研和教学水平领先的学科之一。目前是国家卫生部临床重点专科（建设项目）， 湖南省重点学科（牵头单位），湖南省皮肤病诊疗中心（挂靠单位）， 中国医师协会皮肤科医师分会全国皮肤美容培训基地（全国仅五家），中华医学会皮肤性病学分会全国皮肤肿瘤研究中心（全国仅两家）。现有教授7人，副教授8人，主治医师5人，专科技术人员18人。其中具有博士学位医师12人，硕士学位医师3人。陈翔教授为“国家杰出青年基金”获得者，谢红付教授为首届中南大学“湘雅名医”，中国医师协会皮肤科医师分会副会长，《中国皮肤科》通讯期刊执行主编。李吉博士获中南大学升华育英计划，匡叶红博士获中南大学升华猎英计划。
                    <br/>·肿瘤科
                    <br/>中南大学湘雅医院肿瘤科的前身是肿瘤放疗科，成立于1946年。1979年本学科提出的“鼻咽癌临床分期”法被确定为“长沙分期法”，一直指导鼻咽癌放射治疗20年之久；1986年开展了宫颈癌、鼻咽癌高剂量率腔内放疗；1997年在省内开展胃癌、直肠癌的术中放疗。该学科辖有2个亚专科，4个专科病房，1个放射治疗中心，固定病床180张。肿瘤综合治疗形成了独自的特色，开设了淋巴瘤、鼻咽癌、肺癌、乳腺癌、宫颈癌、肝癌等专病门诊，设置有头颈肿瘤、胸部肿瘤、腹部肿瘤、妇科肿瘤、淋巴瘤综合治疗等5个亚专业学科。
                    <br/>·感染病科
                    <br/>中南大学湘雅医院感染病学科创建于1954年。该学科1981年被批准为硕士生培养和学位授予点。1986年被批准为博士生培养和学位授予点。1998年湘雅医院建立了博士后流动站，湘雅医院感染病学科具有招收博士后进站研究资格，有多名博士进站研究（外籍博士2名）。经过近60年的发展，湘雅医院感染病科目前已成为集临床、教学、科研为一体的湖南省肝病及感染性疾病诊治中心，在病毒性肝炎（重型肝炎、肝功能衰竭）、肝炎肝硬化、肝病合并甲亢、药物性肝病、自身免疫性肝病、其他肝病以及发热查因、流行性出血热、败血症、中枢神经系统感染等感染性疾病的诊治、乙肝及丙肝的核酸检测等方面处于国内领先水平。学科设有两个专科病房（肝病病房、感染性疾病病房），病床数80张。门诊有肝病门诊、感染病门诊、发热门诊、肠道门诊、艾滋病门诊等。
                    <br/>·风湿免疫科
                    <br/>湘雅医院风湿免疫科成立于2001年10月，是湖南省内最早创建的风湿免疫专科，由左晓霞教授担任科室主任。学科现有目前有教授2人、副教授4人，主治医师7人，经治医师2人，技术人员2人，护士16人。其中高级职称医师5人，博士生导师1人，硕士生导师3人，具有博士学位10人，硕士学位4人。。拥有湖南省内第一家风湿免疫专科实验室，开展多种自身抗体检测，在风湿免疫性疾病的诊断方面起着至关重要的作用。是省内最早一家的通过验证的国家风湿病药物临床试验机构，并顺利通过了2012年的国家药监局临床药物试验机构复核，目前有6项临床药物观察项目在研，包括2项全球多中心临床药物研究项目。
                    <br/>·运动医学科
                    <br/>中南大学湘雅医院运动医学科成立于1962年，是我国最早在医学院校成立的六家运动医学专科之一。为临床医学和特种医学的二级学科。经过五十年的发展，中南大学湘雅医院运动医学科目前已发展成为湖南省唯一一家集临床、科研、教学为一体、并为全民健身和专业运动队提供医务监督服务的运动医学医疗中心。2003年被批准为湖南省唯一运动医学硕士学位授予点（临床型和科研型），2009年被批准为湖南省唯一运动医学博士学位授予点（临床型和科研型），2011年成为湖南省重点学科。2007年成立了直属中南大学的运动医学研究中心。目前有教授1人，副教授1人，主治医师3人，住院医师1人，专科护士10余人。其中博士生导师1人，硕士生导师1人。全科医师均具有博士学位。
                    <br/>·老年病科
                    <br/>中南大学湘雅医院干部医疗保健始于上世纪50年代初，主要承担本省高级干部、老红军、离退休老同志及高级知识分子等的医疗与保健工作。长期以来，我科为毛泽东、邓小平、江泽民等国家领导人及历届省领导、国际友人和院士的医疗保健作了大量工作。1990年10月正式成立老年医学科/干部医疗科，2007年成立干部医疗保健办公室，2011年建立中南大学老年医学研究中心，是湖南省重要的干部医疗保健基地。现拥有教授（主任医师）8名、副教授（副主任医师）8名，其中博士导师4名、硕士导师9名，主治医师10名，经治医师18名，副主任护师3名，主管护师23名，副主任技师1人，主管技师10名。学科下设9个病区，开放床位219张。
                    <br/>·急诊医学科
                    <br/>中南大学湘雅医院急诊室随着湘雅医院的成立诞生于1906年，于1987年4月与门诊部分离，整体搬迁至当时新建的急诊大楼。2010年随医院整体迁至新区后，更是在场地规模、硬件配置、人才培养和优化管理等多方面取得了显著发展。1996年即被批准为急诊医学硕士研究生授予点，是国内最早具有急诊医学专业硕士学位授予权的4家单位之一。目前是湖南省医学会急诊医学分会主委单位、湖南省中西医结合急诊医学专业委员会主委单位、湖南省急诊科质量控制中心挂靠单位及中国医师协会急诊医师分会常委单位。2013年获批成为国家临床重点学科建设项目，为湘雅医院25个国家临床重点学科建设项目之一。
                    <br/>·卫生部肿瘤蛋白质组学重点实验室
                    <br/>(节选自《中南大学湘雅医院百度百科》)
                </li>
                <li>
                    1. 实名预约 患者必须提供本人真实身份证原件和手机号码，如身份信息和就诊者不符，医生有权拒绝看诊。
                    <br/>2. 可约号源 我院号源100%开放预约，各种预约方式均由统一号池提供号源； 每日上午08：00循环放号；每位病友可预约2个不同科室不同医师级别号源。
                    <br/>3.预约周期 当月预约为14天；跨月预约时，月底不定时放号。
                    <br/> 4.预约方式
                    <br/> 1）“掌上湘雅”：预约挂号、挂当日号、查询报告、智能分诊、导航、健康资讯
                    <br/> 2）窗口预约：门诊一楼9-11号窗口
                    <br/> 3）自助预约：门诊各楼层自助机自助预约挂号
                    <br/>5.取号方式
                    <br/>1）就诊当日，无卡预约患者携带身份证原件到一楼门诊大厅自助机先办理诊疗卡。
                    <br/>2）就诊当日，持有诊疗卡的病友凭诊疗卡到门诊各楼层自助机上取号，按取号凭条上的就诊号到指定候诊区按序候诊；国际医疗部号源在D区一楼8号窗口或D区自助机取号。
                    <br/> 3）请于就诊时段前30分钟取号，过时未取，预约号自动作废，并记爽约一次。
                    <br/> 6.违约管理
                    <br/> 1）预约用户如在1个月内爽约达4次，将被限制预约权限半年。
                    <br/> 2）进行倒卖号源行为的，一经查实，将永久记录至黑名单，限制预约和现场门诊挂号，只允许挂急诊号。
                    <br/>(节选自《中南大学湘雅医院百度百科》)
                </li>
                <li>
                    党委书记：张欣<br/>
                    院 长：雷光华<br/>
                    党委副书记：胡建中<br/>
                    党委副书记、纪委书记：吴希林<br/>
                    副院长：陈子华、龚志成、夏晓波、钱招昕、刘龙飞 <br/>
                    总会计师：胡玲丽<br/>
                    (节选自《中南大学湘雅医院百度百科》)
                </li>
            </ul>
      </div>
</div>

<div id="hi2">
    <table>
        <tr>
        <a href="/_war_exploded/增加界面/增加界面.jsp">
            <button>宠物挂号预约</button>
        </a>
        </tr>
        <tr>
        <a href="/_war_exploded/删除界面/删除界面.jsp">
            <button>取消宠物挂号</button>
        </a>
        </tr>
        <tr>
        <a href="/_war_exploded/更新界面/更新界面.jsp">
            <button>更新宠物信息</button>
        </a>
        </tr>
        <a href="/_war_exploded/查询界面/查询界面.jsp">
            <button>查询宠物信息</button>
        </a>
        <tr>
        <form name="form1" method="post" action="/_war_exploded/用户登录/用户登录.jsp">
            <button >返回</button>
        </form>
        </tr>
    </table>
</div>
<script src="/_war_exploded/用户界面/jquery-3.5.1.min.js"></script>
<script src="/_war_exploded/用户界面/用户界面.js"></script>
</body>
</html>
